Player: 1, Action: Cannon (7, 7) -> (4, 7)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Cannon (4, 7) -> (4, 4)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 2, Action: Cannon (7, 2) -> (4, 2)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 2, Action: Chariot (8, 0) -> (8, 4)
Player: 1, Action: Horse (6, 7) -> (4, 8)
Player: 2, Action: Chariot (8, 4) -> (4, 4)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Chariot (4, 4) -> (4, 5)
Player: 1, Action: Cannon (1, 7) -> (1, 6)
Player: 2, Action: Chariot (4, 5) -> (4, 6)
Player: 1, Action: Chariot (0, 9) -> (0, 8)
Player: 2, Action: Chariot (4, 6) -> (2, 6)
Player: 1, Action: Chariot (0, 8) -> (0, 7)
Player: 2, Action: Chariot (2, 6) -> (1, 6)
Player: 1, Action: Chariot (8, 9) -> (8, 6)
Player: 2, Action: Chariot (1, 6) -> (0, 6)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Chariot (0, 6) -> (6, 6)
Player: 1, Action: Chariot (0, 7) -> (0, 6)
Player: 2, Action: Chariot (6, 6) -> (8, 6)
Player: 1, Action: Horse (2, 7) -> (4, 6)
Player: 2, Action: Chariot (8, 6) -> (4, 6)
Player: 1, Action: Minister (2, 9) -> (0, 7)
Player: 2, Action: Chariot (4, 6) -> (0, 6)
Player: 1, Action: Horse (4, 8) -> (6, 7)
Player: 2, Action: Chariot (0, 6) -> (0, 7)
Player: 1, Action: Horse (6, 7) -> (4, 8)
