Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Cannon (7, 2) -> (7, 9)
Player: 1, Action: Chariot (8, 9) -> (7, 9)
Player: 2, Action: Advisor (5, 0) -> (4, 1)
Player: 1, Action: King (4, 9) -> (4, 8)
Player: 2, Action: Minister (6, 0) -> (4, 2)
Player: 1, Action: Soldier (6, 5) -> (6, 4)
Player: 2, Action: Chariot (8, 0) -> (8, 2)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: Cannon (7, 7) -> (7, 2)
Player: 2, Action: Chariot (8, 2) -> (7, 2)
Player: 1, Action: Soldier (6, 4) -> (6, 3)
Player: 2, Action: Minister (4, 2) -> (2, 4)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Minister (2, 4) -> (0, 2)
Player: 1, Action: Soldier (2, 5) -> (2, 4)
