Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Chariot (8, 0) -> (8, 1)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Chariot (8, 9) -> (8, 7)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: Chariot (8, 7) -> (8, 5)
Player: 2, Action: Soldier (2, 4) -> (2, 5)
Player: 1, Action: Horse (2, 7) -> (4, 6)
Player: 2, Action: Soldier (6, 4) -> (6, 5)
Player: 1, Action: Horse (4, 6) -> (6, 5)
Player: 2, Action: Cannon (1, 2) -> (4, 2)
Player: 1, Action: Horse (6, 5) -> (7, 3)
Player: 2, Action: Soldier (2, 5) -> (2, 6)
Player: 1, Action: Cannon (1, 7) -> (1, 2)
Player: 2, Action: Horse (1, 0) -> (2, 2)
Player: 1, Action: Cannon (1, 2) -> (4, 2)
Player: 2, Action: Cannon (7, 2) -> (7, 9)
Player: 1, Action: Chariot (8, 5) -> (4, 5)
Player: 2, Action: Horse (2, 2) -> (3, 4)
Player: 1, Action: Chariot (4, 5) -> (3, 5)
Player: 2, Action: Minister (6, 0) -> (8, 2)
Player: 1, Action: Chariot (3, 5) -> (3, 4)
Player: 2, Action: Advisor (3, 0) -> (4, 1)
