Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Soldier (0, 6) -> (0, 5)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Chariot (8, 0) -> (8, 3)
Player: 1, Action: Soldier (8, 5) -> (8, 4)
Player: 2, Action: Chariot (8, 3) -> (8, 4)
Player: 1, Action: Chariot (8, 9) -> (8, 4)
Player: 2, Action: Cannon (7, 2) -> (7, 7)
Player: 1, Action: Minister (6, 9) -> (4, 7)
