Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Soldier (2, 4) -> (2, 5)
Player: 1, Action: Horse (2, 7) -> (3, 5)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Horse (3, 5) -> (2, 3)
Player: 2, Action: Minister (2, 0) -> (4, 2)
Player: 1, Action: Horse (2, 3) -> (4, 2)
Player: 2, Action: Cannon (1, 2) -> (0, 2)
Player: 1, Action: Cannon (1, 7) -> (1, 1)
Player: 2, Action: Horse (1, 0) -> (3, 1)
Player: 1, Action: Chariot (0, 9) -> (0, 7)
Player: 2, Action: Soldier (2, 5) -> (2, 6)
Player: 1, Action: Chariot (0, 7) -> (3, 7)

