Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: Cannon (7, 7) -> (7, 3)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Minister (2, 9) -> (4, 7)
Player: 2, Action: Soldier (4, 5) -> (4, 6)
Player: 1, Action: Soldier (6, 5) -> (6, 4)
Player: 2, Action: Soldier (4, 6) -> (4, 7)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (4, 7) -> (4, 8)
Player: 1, Action: Minister (6, 9) -> (8, 7)
Player: 2, Action: Soldier (4, 8) -> (4, 9)
