Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (6, 5) -> (6, 4)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: Soldier (6, 4) -> (6, 3)
Player: 2, Action: Soldier (8, 5) -> (8, 6)
Player: 1, Action: Soldier (6, 3) -> (5, 3)
Player: 2, Action: Cannon (7, 2) -> (7, 3)
Player: 1, Action: Soldier (5, 3) -> (5, 2)
Player: 2, Action: Cannon (7, 3) -> (7, 4)
Player: 1, Action: Soldier (5, 2) -> (4, 2)
Player: 2, Action: Soldier (4, 3) -> (4, 3)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (4, 2) -> (4, 1)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Soldier (4, 1) -> (4, 0)
