Player: 1, Action: Cannon (1, 7) -> (1, 5)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 1, Action: Soldier (4, 5) -> (4, 4)
Player: 1, Action: Soldier (2, 5) -> (2, 4)
Player: 1, Action: Cannon (1, 5) -> (1, 0)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 1, Action: Soldier (0, 6) -> (0, 5)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 1, Action: Chariot (0, 9) -> (0, 7)
Player: 1, Action: Chariot (8, 9) -> (8, 7)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 1, Action: Horse (2, 7) -> (3, 5)
Player: 1, Action: Soldier (4, 4) -> (4, 3)
Player: 1, Action: Horse (6, 7) -> (5, 5)
Player: 1, Action: Soldier (2, 4) -> (2, 3)
Player: 1, Action: Chariot (0, 7) -> (0, 6)
Player: 1, Action: Chariot (8, 7) -> (7, 7)
Player: 1, Action: Chariot (7, 7) -> (7, 4)
