Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Minister (6, 0) -> (4, 2)
Player: 1, Action: Advisor (5, 9) -> (4, 8)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Cannon (1, 7) -> (1, 0)
Player: 2, Action: Minister (4, 2) -> (6, 0)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Cannon (1, 2) -> (1, 5)
Player: 1, Action: Horse (2, 7) -> (4, 6)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (4, 5) -> (4, 4)
Player: 2, Action: Soldier (2, 4) -> (2, 5)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: King (4, 0) -> (4, 1)
Player: 1, Action: Chariot (0, 9) -> (0, 7)
Player: 2, Action: Chariot (8, 0) -> (8, 4)
Player: 1, Action: Soldier (8, 5) -> (8, 4)
Player: 2, Action: Minister (2, 0) -> (4, 2)
Player: 1, Action: Soldier (2, 5) -> (2, 4)
Player: 2, Action: Cannon (7, 2) -> (5, 2)
Player: 1, Action: Horse (4, 6) -> (5, 4)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: Horse (5, 4) -> (4, 2)
Player: 2, Action: Cannon (5, 2) -> (5, 1)
Player: 1, Action: Horse (4, 2) -> (2, 1)
Player: 2, Action: Soldier (6, 4) -> (6, 5)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Horse (7, 0) -> (8, 2)
Player: 1, Action: Soldier (8, 4) -> (8, 3)
Player: 2, Action: Horse (8, 2) -> (7, 0)
Player: 1, Action: Chariot (8, 9) -> (8, 4)
Player: 2, Action: Chariot (0, 0) -> (1, 0)
Player: 1, Action: Soldier (2, 4) -> (2, 3)
Player: 2, Action: Chariot (1, 0) -> (1, 2)
