Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Horse (7, 0) -> (6, 2)
Player: 1, Action: Minister (2, 9) -> (4, 7)
Player: 2, Action: Minister (6, 0) -> (4, 2)
Player: 1, Action: Cannon (7, 7) -> (7, 5)
Player: 2, Action: Chariot (8, 0) -> (6, 0)
Player: 1, Action: Cannon (7, 5) -> (4, 5)
Player: 2, Action: Horse (6, 2) -> (4, 1)
Player: 1, Action: Chariot (0, 9) -> (0, 8)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Chariot (0, 8) -> (5, 8)
Player: 2, Action: Soldier (6, 4) -> (6, 5)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Cannon (7, 2) -> (7, 7)
Player: 1, Action: Cannon (1, 7) -> (1, 5)
Player: 2, Action: Cannon (7, 7) -> (2, 7)
Player: 1, Action: Chariot (5, 8) -> (5, 0)
Player: 2, Action: Chariot (6, 0) -> (5, 0)
Player: 1, Action: Cannon (4, 5) -> (4, 2)
Player: 2, Action: Horse (4, 1) -> (6, 2)
Player: 1, Action: Chariot (8, 9) -> (8, 7)
Player: 2, Action: Minister (2, 0) -> (4, 2)
