Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 1, Action: Cannon (1, 7) -> (1, 4)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 1, Action: Cannon (7, 7) -> (7, 2)
Player: 1, Action: Soldier (2, 5) -> (2, 4)
Player: 1, Action: Soldier (6, 5) -> (6, 4)
Player: 1, Action: Cannon (1, 4) -> (4, 4)
Player: 1, Action: Soldier (6, 4) -> (6, 3)
Player: 1, Action: Soldier (2, 4) -> (1, 4)
Player: 1, Action: Horse (6, 7) -> (5, 5)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 1, Action: Soldier (1, 4) -> (1, 3)
Player: 1, Action: Cannon (4, 4) -> (4, 1)
Player: 1, Action: Horse (5, 5) -> (4, 3)
