Player: 1, Action: Elephant (6, 9) -> (4, 7)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Soldier (4, 5) -> (4, 4)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Chariot (8, 0) -> (7, 0)
Player: 1, Action: Chariot (8, 9) -> (8, 7)
Player: 2, Action: Soldier (8, 4) -> (8, 5)
Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Elephant (2, 0) -> (4, 2)
Player: 1, Action: Soldier (4, 4) -> (4, 3)
Player: 2, Action: Horse (1, 0) -> (2, 2)
Player: 1, Action: Elephant (2, 9) -> (0, 7)
Player: 2, Action: Elephant (4, 2) -> (2, 4)
Player: 1, Action: Elephant (4, 7) -> (6, 5)
