Player: 1, Action: Cannon (7, 7) -> (7, 4)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Minister (6, 9) -> (4, 7)
Player: 2, Action: Chariot (8, 0) -> (8, 1)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Cannon (7, 2) -> (2, 2)
Player: 1, Action: Cannon (7, 4) -> (2, 4)
Player: 2, Action: Chariot (8, 1) -> (6, 1)
Player: 1, Action: Cannon (2, 4) -> (2, 0)
Player: 2, Action: Advisor (5, 0) -> (4, 1)
Player: 1, Action: Cannon (2, 0) -> (4, 0)
