Player: 1, Action: Minister (2, 9) -> (4, 7)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Minister (4, 7) -> (2, 5)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Soldier (6, 4) -> (6, 5)
Player: 1, Action: Minister (2, 5) -> (4, 7)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Soldier (2, 4) -> (2, 5)
Player: 1, Action: Horse (2, 7) -> (3, 5)
Player: 2, Action: Soldier (0, 4) -> (0, 5)
Player: 1, Action: Cannon (1, 7) -> (1, 3)
Player: 2, Action: Cannon (1, 2) -> (4, 2)
Player: 1, Action: Cannon (1, 3) -> (1, 1)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Minister (6, 0) -> (8, 2)
Player: 1, Action: Horse (3, 5) -> (2, 3)
Player: 2, Action: Soldier (2, 5) -> (2, 6)
Player: 1, Action: Chariot (0, 9) -> (0, 7)
Player: 2, Action: Soldier (2, 6) -> (2, 7)
Player: 1, Action: Chariot (0, 7) -> (2, 7)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: Horse (2, 3) -> (4, 2)
Player: 2, Action: Soldier (6, 5) -> (6, 6)
Player: 1, Action: Chariot (2, 7) -> (2, 3)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Horse (4, 2) -> (6, 1)
Player: 2, Action: Cannon (7, 2) -> (5, 2)
Player: 1, Action: Chariot (2, 3) -> (4, 3)
