Player: 1, Action: Soldier (8, 6) -> (8, 5)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Soldier (8, 5) -> (8, 4)
Player: 2, Action: Chariot (8, 0) -> (8, 4)
Player: 1, Action: Chariot (8, 9) -> (8, 5)
Player: 2, Action: Chariot (8, 4) -> (8, 2)
Player: 1, Action: Chariot (8, 5) -> (5, 5)
Player: 2, Action: Chariot (8, 2) -> (8, 9)
Player: 1, Action: Chariot (5, 5) -> (5, 1)
Player: 2, Action: Chariot (8, 9) -> (7, 9)
Player: 1, Action: Chariot (5, 1) -> (5, 0)
Player: 2, Action: Chariot (7, 9) -> (6, 9)
Player: 1, Action: Chariot (5, 0) -> (4, 0)
