Player: 1, Action: General (4, 9) -> (4, 8)
Player: 2, Action: Cannon (7, 2) -> (7, 5)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Cannon (7, 5) -> (7, 9)
Player: 1, Action: Cannon (7, 7) -> (7, 2)
Player: 2, Action: Cannon (7, 9) -> (5, 9)
Player: 1, Action: Soldier (4, 5) -> (4, 4)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Elephant (2, 9) -> (4, 7)
Player: 2, Action: Elephant (2, 0) -> (4, 2)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Cannon (5, 9) -> (0, 9)
Player: 1, Action: Soldier (0, 6) -> (0, 5)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Chariot (8, 0) -> (8, 2)
Player: 1, Action: Elephant (4, 7) -> (2, 5)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Elephant (2, 5) -> (0, 7)
Player: 2, Action: Cannon (0, 9) -> (0, 5)
